# NanodegreeBuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/au/com/zacher/builditbigger/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/au/com/zacher/builditbigger/endpoint/: TestAsyncTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/au/com/zacher/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/zacher/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/java/au/com/zacher/builditbigger/endpoint/: BackendAsyncTask.java  IBackendAsyncTaskCallback.java
app/src/paid/java/au/com/zacher/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
backend/: build.gradle
backend/src/main/java/au/com/zacher/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokeactivities/: build.gradle
jokeactivities/src/androidTest/java/au/com/zacher/jokeactivities/: ApplicationTest.java
jokeactivities/src/main/: AndroidManifest.xml
jokeactivities/src/main/java/au/com/zacher/jokeactivities/: JokeActivity.java
jokeactivities/src/main/res/layout/: activity_joke.xml
jokeactivities/src/main/res/values/: strings.xml
jokeactivities/src/test/java/au/com/zacher/jokeactivities/: ExampleUnitTest.java
jokeslib/src/main/java/au/com/zacher/builditbigger/jokes/: Joker.java
